{
  "name": "@abaplint/abap-base",
  "private": true,
  "version": "0",
  "description": "test",
  "scripts": {
    "build": "rm -rf output && abap_transpile abap_transpile.json",
    "downport": "rm -rf downport && cp -r src downport && abaplint --fix abaplint-downport.jsonc",
    "lint": "abaplint abaplint-downport.jsonc",
    "test": "npm run downport && npm run build && node output/index.mjs"
  },
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "homepage": "https://abaplint.org",
  "dependencies": {
    "@abaplint/cli": "^2.103.6",
    "@abaplint/runtime": "^2.7.135",
    "@abaplint/transpiler-cli": "^2.7.135"
  }
}
